@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html,
body {
  height: 100%;
}


:root {
  --color1: #0000ff;
  --color2: #ffff00;
  --colorbg1: #111;
  --colorbg2: #fff;
  --colorbg3: #808080;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: var(--color2);
}

/* ::-webkit-scrollbar-thumb:hover{
  background: yellow;
} */
::-webkit-scrollbar-track {
  background: #444;
}

body {
  font-size: 1.6rem;
  background: var(--colorbg1);
}


/* NAVIVATION BAR */
header {
  width: 100%;
  padding: 0 20px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 2;
  background-color: var(--colorbg1);
}

#chk1 {
  display: none;
}

i {
  color: var(--colorbg2);
  cursor: pointer;
}

header .logo {
  color: var(--colorbg2);
  font-size: 8.8px;
  background-color: var(--color1);
  padding: 3px 10px;
  border-radius: 30px;
}

.logo span {
  color: var(--color2);
}

header ul {
  /* flex: 2; */
  display: flex;
  justify-content: space-evenly;
}

header ul li {
  list-style: none;
}

header ul li a {
  text-decoration: none;
  color: var(--colorbg2);
  font-weight: 600;
  text-transform: uppercase;
  padding: 0px 15px;
  position: relative;
  text-shadow: 2px 2px 4px black;
  z-index: 2;
}

header ul li a:before {
  content: '';
  width: 0px;
  height: 3px;
  background-color: var(--color2);
  position: absolute;
  top: 120%;
  left: 0;
  transition: .5s;
  mix-blend-mode: multiply;
}

header ul li a:after {
  content: '';
  width: 0px;
  height: 3px;
  background-color: var(--color1);
  position: absolute;
  top: 120%;
  right: 0;
  transition: .5s;
  mix-blend-mode: multiply;
}

header ul li a:hover:before {
  width: 50%;
  transform: translateX(100%);
}

header ul li a:hover:after {
  width: 50%;
  transform: translateX(-100%);
}

header .menu {
  font-size: 2em;
  display: none;
}


.menu-toggle {
  position: relative;
  right: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.menu-bars,
.menu-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}

.menu-bars {
  opacity: 1;
  visibility: visible;
}

.menu-close {
  opacity: 0;
  visibility: hidden;
}

#chk1:checked~.menu .menu-bars {
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%) rotate(90deg);
}

#chk1:checked~.menu .menu-close {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) rotate(0deg);
}


/* RESPONSIVE MENU */
@media(max-width:1017px) {
  header ul {
    position: fixed;
    top: 80px;
    right: -100%;
    backdrop-filter: blur(20px);
    height: calc(100vh - 80px);
    width: 50%;
    flex-direction: column;
    align-items: center;
    transition: right 0.5s linear;
  }

  header .menu {
    display: block;
    /* width:100px; */
    text-align: center;
  }

  #chk1:checked~ul {
    right: 0;
  }
}

/* SWIPPER SLIDER */
#tranding {
  /* min-height: calc(100vh - 80px);  */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-margin-top: 80px;
  /* para navegaci√≥n anclada */
  padding: 0 1rem;
}

#tranding .container {
  max-width: 124rem;
  width: 100%;
}



@media (max-width:1440px) {
  #tranding {
    padding: 7.3rem 0 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }

  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
  -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0002, #0004);
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--colorbg2);
  text-shadow: 2px 2px 4px black;
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--colorbg2);
  text-shadow: 2px 2px 4px black;
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: orange;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--colorbg2);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: var(--colorbg1);
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  background: var(--colorbg2);
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--color2);
}

/* DESCRIPCION DE CADA SECTION */
.description {
  max-width: 124rem;
  padding: 0px 4rem 40px;
  margin: 0 auto;
}

.description h1.text-center {
  text-align: center;
}

.description h1.section-heading {
  /* font-size: 2.5rem; */
  font-size: clamp(30px, 2.5vw, 2.5rem);
  color: var(--colorbg2);
  font-weight: 500;
  text-transform: uppercase;
}

h1 span {
  color: var(--color2);
}

@media (width < 1001px) {
  .description {
    padding: 100px 4rem 40px;
  }
}

/* UNIFORMES / SERVICIOS*/

section.uniformes,
section.team {
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}

section.uniformes {
  display: flex;
  justify-content: center;
  align-items: center;
}

section.uniformes .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 45.5px;
  max-width: 1000px;
  width: 100%;
  box-sizing: border-box;
}


.uniformes .container .box {
  position: relative;
  width: 300px;
  height: 400px;
  overflow: hidden;
  border: 2px solid var(--color1);
  /* box-shadow: 0 0 2px blue,
  0 0 8px blue,
  0 0 16px blue,
  0 0 24px blue; */
}

.uniformes .container .box:nth-child(2) {
  position: relative;
  width: 300px;
  height: 400px;
  overflow: hidden;
  border: 2px solid var(--color2);
  /* box-shadow: 0 0 2px yellow,
  0 0 8px yellow,
  0 0 16px yellow,
  0 0 24px yellow; */
}

.container .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 1s ease-in-out;
}

.container .box:hover .imgBx {
  transform: translateY(-100%);
}

.container .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.container .box .layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 1s ease-in-out;
}

.container .box .layer.layer1 {
  background: var(--color1);
  transform: translateY(100%);
}

.container .box:hover .layer.layer1 {
  transform: translateY(-100%);
}

.container .box .layer.layer2 {
  background: var(--color2);
  transform: translateY(200%);
}

.container .box:hover .layer.layer2 {
  transform: translateY(-100%);
}

.container .box .contentBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--colorbg2);
  transition: 1.5s ease-in-out;
  transform: translateY(300%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: var(--color1);
}

.container .box:hover .contentBx {
  transform: translateY(0);
}

.container .box .box-color {
  background-color: var(--color2);
  color: var(--colorbg1);
  font-weight: 500;
}

.container .box .contentBx div {
  text-transform: uppercase;
  transition: 1s ease-in-out;
  transform: translateY(400%);
}

.container .box:hover .contentBx div {
  transform: translateY(0);
}

/* @media (max-width: 575px) {
  section.uniformes .container {
    flex-direction: column;
    align-items: center;
  }
} */


/* SECTION NOSOTROS TEAM */
section.team .container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

.team-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media (max-width: 991px) {
  .team-items {
    grid-template-columns: repeat(2, 1fr);
  }

  /* .team{
    padding: 50px 0;
  } */
}

@media (max-width: 575px) {
  .team-items {
    grid-template-columns: repeat(1, 1fr);
  }
}

.team-item {
  --color-light-blue: var(--color1);
  --color-light-yellow: var(--color2);
  --color-light-red: var(--color1);
  position: relative;
  overflow: hidden;
}

.team-item:nth-child(1) {
  --item-color: var(--color-light-blue);
}

.team-item:nth-child(2) {
  --item-color: var(--color-light-yellow);
}

.team-item:nth-child(3) {
  --item-color: var(--color-light-red);
}

.team-img-box img {
  max-width: 100%;
  vertical-align: middle;
  border-radius: 10px;
  filter: grayscale(1);
}

.team-info {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 20px;
  max-height: calc(100% - 100px);
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease;
  transform: translateY(calc(100% + 20px));
}

.team-info.show {
  transform: translateY(0);
}

button.team-btn {
  height: 40px;
  width: 40px;
  background-color: var(--item-color);
  border: none;
  position: absolute;
  right: 0;
  top: -60px;
  border-radius: 50%;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  transition: transform 0.5s ease;
}

button.team-btn i.middle {
  color: rgb(67, 67, 67);
}

.team-info.show .team-btn {
  transform: rotate(45deg)
}

.team-inner {
  background-color: var(--item-color);
  border-radius: 10px;
  padding: 30px;
  overflow-y: auto;
  color: var(--colorbg2);
}

.team-inner-middle {
  background-color: var(--item-color);
  border-radius: 10px;
  padding: 30px;
  overflow-y: auto;
  color: var(--colorbg1);
  font-weight: 500;
}

.team-name {
  font-size: 26px;
  text-transform: capitalize;
  margin: 0;
  line-height: 1.3;
  font-weight: 600;
}

.team-position {
  font-weight: 500;
  text-transform: capitalize;
}

.team-text {
  margin-top: 15px;
}

.team-text p {
  margin: 0;
}

/* =============================
   SECTION TESTIMONIOS
============================= */
section.testimonial {
  /* background-image: url("images/1-bg.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover; */
  /* min-height: 100vh; */
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  overflow-y: auto;
  box-sizing: border-box;
}

.testimonial .container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  width: 100%;
  box-sizing: border-box;
}

.testimonial .container__left {
  padding: 2rem 0;
}

.testimonial .container__left h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 500;
  color: var(--color2);
}

.testimonial .container__left p {
  color: var(--colorbg2);
  margin-bottom: 1.5rem;
}

.testimonial .container__left button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  box-shadow: 0 0 2px var(--color2),
    0 0 8px var(--color2),
    0 0 16px var(--color2);
  border-radius: 20px;
  background: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: .5s ease;
  margin-right: 2rem;
}

.testimonial .container__left button:hover {
  background: var(--color2);
  color: var(--colorbg1);
}

.testimonial .container__right {
  display: grid;
  gap: 2rem;
}

.testimonial .card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  border-radius: 1rem;
  cursor: pointer;
}

.testimonial .card:nth-child(1),
.testimonial .card:nth-child(3) {
  background-color: var(--color1);
}

.testimonial .card:nth-child(2) {
  background-color: var(--color2);
}

.testimonial .card img {
  max-width: 75px;
  border-radius: 100%;
}

.testimonial .card__content {
  display: flex;
  gap: 1rem;
  font-weight: 600;
}

.testimonial .card__content span i {
  font-size: 2rem;
  color: var(--colorbg2);
}

.testimonial .card__content span i.color-text {
  color: var(--colorbg1);
}

.testimonial .card__details p {
  font-style: italic;
  color: var(--colorbg2);
  margin-bottom: 1rem;
}

.testimonial .card__details p.color-text {
  color: var(--colorbg1);
}

.testimonial .card__details h4 {
  text-align: right;
  color: var(--colorbg2);
  font-size: 1.2rem;
}

.testimonial .card__details h4.color-text {
  color: var(--colorbg1);
}

/* =============================
   RESPONSIVE
============================= */
@media (width < 1200px) {
  .testimonial .container {
    padding-top: 90px;
    gap: 3rem;
  }
}

@media (width < 900px) {
  .testimonial .container {
    grid-template-columns: 1fr;
  }

  .testimonial .container__left {
    padding: 0;
  }

  .testimonial .container__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .testimonial .container__right {
    grid-template-columns: 1fr;
  }
}


/* SECTION CONTACT */
section.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  min-height: calc(100vh - 80px);
  padding: 0 20px;
}

.contact form {
  width: 600px;
  text-align: center;
}

form .input-box {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  /* opcional para separaci√≥n m√°s fluida */
}

.input-box .input-field {
  width: 48.5%;
}

.field .item {
  width: 100%;
  padding: 18px;
  background: transparent;
  border: 2px solid var(--color2);
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  margin: 12px 0;
  color: var(--colorbg2);
}

.field .item::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.field .error-text {
  font-size: 14.5px;
  color: red;
  text-align: left;
  margin: -5px 0 10px;
  display: none;
}

form .textarea-field .item {
  resize: none;
}

form .textarea-field .error-text {
  margin-top: -10px;
}

form button {
  padding: 8px 16px;
  border: none;
  background-color: var(--colorbg1);
  outline: none;
  box-shadow: 0 0 4px var(--color2),
    0 0 8px var(--color2),
    0 0 16px var(--color2);
  border-radius: 20px;
  font-size: 16px;
  color: var(--colorbg2);
  cursor: pointer;
  margin-top: 20px;
  transition: .5s;
}

form button:hover {
  background: var(--color2);
  color: var(--colorbg1);
}

/* FOOTER */
footer {
  color: var(--colorbg2);
  padding-top: 50px;
  text-align: center;
}

footer span {
  color: var(--color2);
}